body, html {
  margin: 0;
  background-color: grey;

}


header {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    width: 100%;
    z-index: 5;
    background-color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 1rem;
}

.logo-image {
  display: block;
}

.logo-image img {
    height: auto;
    width: 100%;
    padding-top: .5rem;
}

.logo-text {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 2px;
  border-top: 3px solid #73173e;
  border-bottom: 3px solid #73173e;

}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
nav {
    text-align: center;
}

ul {
  list-style: none;
}
nav ul li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    border-right: 16px solid #73173e;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}


/* banner */

.container {

}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 27rem;
    width: 100%;
    min-width: 100%;
    background-color: #73173e;
    margin-top: 2.125rem;
    z-index: 10;
}
.grid-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 27rem;
    width: 30%;
    margin-left: -6rem;
}

.grid-text h1 {
    font-size: 2rem;
    font-weight: bold;
    color: rgba(255, 255, 255, .9);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.grid-text h2 {
    font-size: 1.5rem;
    color: #bebbbb;
    margin-bottom: 1rem;
}

.grid-text h3 {
  display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #bebbbb;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 3rem;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0.8px 0.8px darkgrey;

}

.grid-item-6 {
    display: flex;
    width: 60%;
    height: auto;
}

.grid-item-6 img {
    width: 100%;
    padding: 2rem 1.5rem;
    height: auto;
}

  .grid-container a:hover {

  }

/* information */
.information {
  background-color: white;
  display: flex;



}

.information-main {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    overflow: hidden;
    margin-right: 1.5rem;

}

.information-main img {
  width: 100%;
  padding: 2rem 1.5rem;
  height: auto;


}

.information-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    width: 100%;
}

.information-text h1 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
}

.information-text h2 {
    font-weight: normal;
    font-size: 1rem;
    color: black;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
}

.information-text span {
   color: black;
    font-size: .8rem;
    margin-left: 1.5rem;
    padding-bottom: 2rem;
}

.info-small {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 40%;
    height: auto;
    background-color: rgba(115, 23, 62, .2);
    padding-top: 2rem;
    padding-left: 1rem;
}

  .info-one {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .two {
      order: 3;
  }
  .info-two {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: auto;
  }

  .info-two img {
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.info img {
    width: 35%;
    height: auto;
    padding-left: 1rem;
}

  .info-three {
    order: 5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}
.infoimg-lecture-content {
    width: 60%;
}

.info-three img {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.info img {
    width: 35%;
    height: auto;
    padding-left: 1rem;
}














/* learn-gallery */
.learn-header {
  text-align: center;
  margin: 32px;
}

  .learn {
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  overflow: hidden;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  height: auto;
  margin-left: 72px;
  margin-right: 72px;
  line-height: 1.4;
 }

  .learn img {
    height: auto;
    width: 100%;
  }

  .Content {
    background-color: white;
    background-size: contain;
  }

  .info {
  padding-left: 16px;
  }





/* learn-gallery */
.thesis-header {
    width: 100%;
    min-width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    background-color: #73173e;
    color: rgba(255, 255, 255, .9);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    text-align: center;
}
.thesis {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 30rem;
  width: 60%;
  min-width: 100%;
  background-color: #73173e;

}

.thesis-large {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
}

.thesis-large video {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    object-fit: fill;
    height: auto;
}

.thesis-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    width: 100%;
}
.thesis-text h1 {
    font-size: 2rem;
    font-weight: bold;
    color: rgba(255, 255, 255, .9);
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    margin-left: 1.5rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.thesis-text h2 {
    font-weight: normal;
    font-size: 1rem;
    color: #bebbbb;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-left: 1.5rem;
}

.thesis-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 40%;
    height: auto;
    background-color: rgba(115, 23, 62, .2);
}

.thesis-one {
    color: #bebbbb;
}
.thesis-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}

.thesis-wrapper.thesis-one img {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
.thesis-wrapper img {
    width: 35%;
    height: auto;
    padding-left: 1rem;
}

.thesis-text-2 {
    width: 60%;
}

.thesis-wrapper.thesis-two {
    background-color: white;
}
.thesis-two {
}
.thesis-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}

.thesis-wrapper.thesis-two img {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.thesis-wrapper img {
    width: 35%;
    height: auto;
    padding-left: 1rem;
}

.thesis-text-3 {
    width: 60%;
}

.thesis-wrapper.thesis-two h1 {
    padding-top: 1.4rem;
}
.thesis-text-3 h1 {
    font-weight: bold;
    margin-bottom: 8px;
}

.thesis-img-small-text h2 {
    font-size: .8rem;
    margin-bottom: 8px;
}




/*footer*/

footer {
  background-color: black;
  padding-left: 24px;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
  color: white;
  padding-top: 16px;
}
